spring.datasource.url=jdbc:mysql://127.0.0.1:3306/titenaruparking
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
